# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_TWjgacqb6t5C@ep-little-tooth-adtj3b6s-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_TWjgacqb6t5C@ep-little-tooth-adtj3b6s.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-little-tooth-adtj3b6s-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-little-tooth-adtj3b6s.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_TWjgacqb6t5C

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_TWjgacqb6t5C@ep-little-tooth-adtj3b6s-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_TWjgacqb6t5C@ep-little-tooth-adtj3b6s.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-little-tooth-adtj3b6s-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_TWjgacqb6t5C
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_TWjgacqb6t5C@ep-little-tooth-adtj3b6s-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_TWjgacqb6t5C@ep-little-tooth-adtj3b6s-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=4e37ecd7-7692-4e3b-8c50-17a39d1ee18b
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_8wtk98xnn2r9sgkbf21shrn9rf6x4aywgk40q98cvw11r
STACK_SECRET_SERVER_KEY=ssk_nrf6cvcxrgawvhd0kps9jkvm2nj4ktqb3zmsf3r8rhvj8

jwt_secret="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXItaWQtZnJvbS1kYiIsImVtYWlsIjoiYWRtaW5AbGFiLmVkdSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NTI0MDc1OCwiZXhwIjoxNzU1MjQ0MzU4fQ.GuVd5Hze-m-zjQmBYmzEfgdv_paDbx4V46P-kuWPFhY"